{
  "name": "typescript-nextjs-starter",
  "description": "DX Health for the global application",
  "version": "1.0.0",
  "private": true,
  "author": "Yuri Fukuda",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "generateMeta": "node scripts/updateBlogMeta.js",
    "dev": "next telemetry disable; npm run generateMeta; next --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint \"src/**/*.+(ts|js|tsx)\"",
    "lintFix": "eslint --fix \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky",
    "commit": "cz",
    "test": "jest -c ./config/jest.config.ts"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "lottie-web": "5.13.0",
    "next": "16.3.0",
    "prop-types": "15.8.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.5",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/jest": "30.0.0",
    "@types/node": "26.1.2",
    "@types/prop-types": "15.7.15",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript-eslint/eslint-plugin": "8.66.0",
    "@typescript-eslint/parser": "8.66.0",
    "babel-jest": "30.4.1",
    "commitizen": "4.3.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-prettier": "5.5.6",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "lint-staged": "17.3.0",
    "markdown-it": "15.0.0",
    "markdown-it-anchor": "9.2.1",
    "prettier": "3.9.6",
    "sass": "1.102.0",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
